# ExternalMemorySharp

./: .travis.yml  ExternalMemorySharp.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml  publish.yml
ExternalMemorySharp/: ExternalClass.cs  ExternalMemorySharp.cs  ExternalMemorySharp.csproj  ExternalOffset.cs
ExternalMemorySharp/ExternalReady/: PString.cs
ExternalMemorySharp/ExternalReady/UnrealEngine/: FName.cs  FString.cs  FTransform.cs  TArray.cs  TEnumAsByte.cs
ExternalMemorySharp/Helper/: HeapHelper.cs  LocalUnmanagedMemory.cs  MarshalType.cs  TopologicalSorter.cs  Utils.cs
docs/: index.md
