<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CorrM</Authors>
    <Company>CorrM</Company>
    <Product>CorrM</Product>
    <Version>1.4.2</Version>
    <Description>Easy way to read and write memory for external apps and games</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Copyright>CorrM</Copyright>
    <PackageProjectUrl>https://corrm.github.io/ExternalMemorySharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CorrM/ExternalMemorySharp</RepositoryUrl>
    <PackageTags>Memory, CorrM</PackageTags>
    <PackageReleaseNotes>Improves</PackageReleaseNotes>

    <LangVersion>latest</LangVersion>

    <AssemblyVersion>1.4.2.0</AssemblyVersion>

    <FileVersion>1.4.2.0</FileVersion>

    <RootNamespace>ExternalMemory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
