<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CorrM</Authors>
    <Company>CorrM</Company>
    <Product>CorrM</Product>
    <Version>1.4.0</Version>
    <Description>Easy way to read and write memory for external apps and games</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Copyright>CorrM</Copyright>
    <PackageProjectUrl>https://corrm.github.io/ExternalMemorySharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CorrM/ExternalMemorySharp</RepositoryUrl>
    <PackageTags>Memory, CorrM</PackageTags>
    <PackageReleaseNotes>Big Performance Update</PackageReleaseNotes>

    <LangVersion>latest</LangVersion>

    <AssemblyVersion>1.4.0.0</AssemblyVersion>

    <FileVersion>1.4.0.0</FileVersion>

    <RootNamespace>ExternalMemory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
